[gd_scene load_steps=49 format=2]

[ext_resource path="res://assets/wood flooring.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/flooring and roof/wall top.png" type="Texture" id=3]
[ext_resource path="res://assets/flooring and roof/wall bottom.png" type="Texture" id=4]
[ext_resource path="res://assets/flooring and roof/wall L.png" type="Texture" id=5]
[ext_resource path="res://assets/flooring and roof/wall R.png" type="Texture" id=6]
[ext_resource path="res://assets/flooring and roof/left roof.png" type="Texture" id=7]
[ext_resource path="res://assets/flooring and roof/right roof.png" type="Texture" id=8]
[ext_resource path="res://assets/walkingsprites/back right leg ahead.png" type="Texture" id=9]
[ext_resource path="res://assets/walkingsprites/front left leg ahead.png" type="Texture" id=10]
[ext_resource path="res://assets/walkingsprites/right side left leg ahead.png" type="Texture" id=11]
[ext_resource path="res://assets/walkingsprites/right side idle.png" type="Texture" id=12]
[ext_resource path="res://assets/walkingsprites/right side right leg ahead.png" type="Texture" id=13]
[ext_resource path="res://assets/walkingsprites/left side left leg ahead.png" type="Texture" id=14]
[ext_resource path="res://assets/walkingsprites/front idle.png" type="Texture" id=15]
[ext_resource path="res://assets/walkingsprites/front right leg ahead.png" type="Texture" id=16]
[ext_resource path="res://assets/walkingsprites/left side idle.png" type="Texture" id=17]
[ext_resource path="res://assets/walkingsprites/back idle.png" type="Texture" id=18]
[ext_resource path="res://assets/walkingsprites/back left leg ahead.png" type="Texture" id=19]
[ext_resource path="res://assets/walkingsprites/left side right leg ahead.png" type="Texture" id=20]
[ext_resource path="res://assets/furniture/chair side.png" type="Texture" id=21]
[ext_resource path="res://assets/furniture/study table.png" type="Texture" id=22]
[ext_resource path="res://assets/furniture/pnb.png" type="Texture" id=23]
[ext_resource path="res://assets/furniture/translucent curtain.png" type="Texture" id=24]
[ext_resource path="res://assets/furniture/window.png" type="Texture" id=25]
[ext_resource path="res://assets/furniture/closet.png" type="Texture" id=26]
[ext_resource path="res://assets/furniture/gnb.png" type="Texture" id=27]
[ext_resource path="res://assets/furniture/bed.png" type="Texture" id=28]
[ext_resource path="res://assets/furniture/roof.png" type="Texture" id=29]
[ext_resource path="res://assets/furniture/dresser.png" type="Texture" id=30]
[ext_resource path="res://assets/furniture/mat.png" type="Texture" id=31]
[ext_resource path="res://assets/furniture/books stack.png" type="Texture" id=32]
[ext_resource path="res://assets/furniture/box2.png" type="Texture" id=33]
[ext_resource path="res://assets/furniture/box3.png" type="Texture" id=34]
[ext_resource path="res://assets/furniture/box1.png" type="Texture" id=35]
[ext_resource path="res://assets/furniture/clothes box.png" type="Texture" id=36]

[sub_resource type="TileSet" id=1]
0/name = "right roof.png 0"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "left roof.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=3]
1/name = "64b tile updated.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0.0133438, 0, 2.92044, 0, 2.75893, 63.9695, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 60.7394, 0.174847, 64, 0, 64, 64, 61.0624, 64 )

[sub_resource type="TileSet" id=6]
0/name = "wall L.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 4 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "wall R.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 5 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 64, 0, 63.808, 2.92044, 0, 2.75894 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 61.2239, 64, 61.3854, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 60.8456, 0, 64, 0, 64, 64, 60.9009, 64 )

[sub_resource type="TileSet" id=10]
0/name = "wall top.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "wall bottom.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "wall R.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 9 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 9 ) ],
"loop": true,
"name": "WalkBack",
"speed": 8.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "IdleRight",
"speed": 0.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 10 ), ExtResource( 16 ) ],
"loop": true,
"name": "WalkFront",
"speed": 8.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "IdleBack",
"speed": 0.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "IdleFront",
"speed": 0.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "WalkRight",
"speed": 8.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 14 ), ExtResource( 20 ) ],
"loop": true,
"name": "WalkLeft",
"speed": 8.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "IdleLeft",
"speed": 0.0
} ]

[sub_resource type="CapsuleShape2D" id=12]
radius = 16.8775
height = 16.0

[node name="Stage 1" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -189.0
margin_top = -160.0
margin_right = 194.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roof" type="Sprite" parent="."]
modulate = Color( 0.968627, 0.909804, 0.909804, 1 )
position = Vector2( 172.802, -52.8607 )
scale = Vector2( 2.12289, 1.19596 )
texture = ExtResource( 29 )

[node name="right roof" type="TileMap" parent="."]
position = Vector2( -19.0273, 53.5143 )
scale = Vector2( 1, 0.56 )
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( -196605, 0, 0, -131068, 0, 0, -65531, 0, 0 )

[node name="left roof" type="TileMap" parent="."]
position = Vector2( -19.0273, 53.5143 )
scale = Vector2( 1, 0.56 )
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( -196606, 0, 0, -131071, 0, 0, -65536, 0, 0 )

[node name="flooring" type="TileMap" parent="."]
position = Vector2( -19.0273, 53.5143 )
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196612, 1, 0, 196613, 1, 0, 262148, 1, 0, 327684, 1, 0 )

[node name="side walls" type="TileMap" parent="."]
position = Vector2( -19.0273, 53.5143 )
tile_set = SubResource( 6 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 5, 1, 0, 65536, 0, 0, 65541, 1, 0, 131072, 0, 0, 131077, 1, 0, 196608, 0, 0, 196613, 1, 0, 262148, 0, 0, 327684, 0, 0 )

[node name="top and bottom walls" type="TileMap" parent="."]
position = Vector2( -19.0273, 53.5143 )
tile_set = SubResource( 10 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 196611, 1, 0, 196613, 1, 0, 262148, 2, 0, 327684, 2, 0 )

[node name="furniture for attic" type="Node2D" parent="."]

[node name="bed" type="Sprite" parent="furniture for attic"]
position = Vector2( 34.3861, 140.709 )
scale = Vector2( 1.05024, 1.16659 )
texture = ExtResource( 28 )

[node name="dresser" type="Sprite" parent="furniture for attic"]
modulate = Color( 0.941176, 0.796078, 0.796078, 1 )
position = Vector2( 38.4521, 133.268 )
texture = ExtResource( 30 )

[node name="closet top" type="Sprite" parent="furniture for attic"]
position = Vector2( 112.839, 339.96 )
rotation = 1.5708
scale = Vector2( 1.6324, 1.86499 )
texture = ExtResource( 26 )

[node name="mat" type="Sprite" parent="furniture for attic"]
position = Vector2( -7.3773, 154.994 )
scale = Vector2( 3.69391, 3.69391 )
texture = ExtResource( 31 )

[node name="chair" type="Sprite" parent="furniture for attic"]
position = Vector2( 392.954, 254.088 )
scale = Vector2( 1.24298, 1.31594 )
texture = ExtResource( 21 )

[node name="study table" type="Sprite" parent="furniture for attic"]
position = Vector2( 423.032, 188.995 )
scale = Vector2( 1.49684, 1.43294 )
texture = ExtResource( 22 )

[node name="gnb" type="Sprite" parent="furniture for attic/study table"]
position = Vector2( -3.61771, -13.0415 )
texture = ExtResource( 27 )

[node name="pnb" type="Sprite" parent="furniture for attic/study table"]
modulate = Color( 0.968627, 0.752941, 0.752941, 1 )
position = Vector2( -3.3916, -23.0556 )
texture = ExtResource( 23 )

[node name="window" type="Sprite" parent="furniture for attic"]
position = Vector2( 173.418, 2.45567 )
scale = Vector2( 1.24552, 1.24552 )
texture = ExtResource( 25 )

[node name="curtain" type="Sprite" parent="furniture for attic"]
position = Vector2( 192.03, 23.014 )
scale = Vector2( 0.677874, 0.677874 )
texture = ExtResource( 24 )

[node name="boxes" type="Node2D" parent="furniture for attic"]

[node name="nb stack" type="Sprite" parent="furniture for attic/boxes"]
position = Vector2( 254.954, 8.67645 )
scale = Vector2( 1.31888, 1.31888 )
texture = ExtResource( 32 )

[node name="1" type="Sprite" parent="furniture for attic/boxes"]
modulate = Color( 0.960784, 0.898039, 0.898039, 1 )
position = Vector2( 231.595, -23.3597 )
scale = Vector2( 1.38562, 1.46719 )
texture = ExtResource( 35 )

[node name="2" type="Sprite" parent="furniture for attic/boxes"]
modulate = Color( 0.839216, 0.737255, 0.737255, 1 )
position = Vector2( 253.286, -9.6776 )
scale = Vector2( 1.47832, 1.47832 )
texture = ExtResource( 33 )

[node name="3" type="Sprite" parent="furniture for attic/boxes"]
position = Vector2( 242.286, 9.3224 )
scale = Vector2( 1.47832, 1.47832 )
texture = ExtResource( 33 )

[node name="4" type="Sprite" parent="furniture for attic/boxes"]
position = Vector2( 202.896, 6.00676 )
scale = Vector2( 1.33371, 1.33371 )
texture = ExtResource( 34 )

[node name="6" type="Sprite" parent="furniture for attic/boxes"]
modulate = Color( 0.952941, 0.866667, 0.866667, 1 )
position = Vector2( 258.292, 160.196 )
scale = Vector2( 1.5191, 1.60854 )
texture = ExtResource( 35 )

[node name="5" type="Sprite" parent="furniture for attic/boxes"]
modulate = Color( 0.937255, 0.827451, 0.827451, 1 )
position = Vector2( 269.701, 161.169 )
scale = Vector2( 1.49295, 1.44891 )
texture = ExtResource( 36 )

[node name="7" type="Sprite" parent="furniture for attic/boxes"]
modulate = Color( 0.894118, 0.827451, 0.827451, 1 )
position = Vector2( 272.307, 232.237 )
scale = Vector2( 1.33371, 1.33371 )
texture = ExtResource( 34 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 173, 99 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( -1.12372, 0 )
frames = SubResource( 11 )
animation = "IdleRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 12 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -22.2057, 52.4549 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
